# KursJava

./: .gitignore  README.md  build.gradle  settings.gradle
021_klasy_wewnetrzne/src/pl/samouczekprogramisty/kursjava/inner/: AnonymousClasses.java  Main.java  OuterClass.java  VariablesUsedInInnerClasses.java
02_obiekty/src/pl/samouczekprogramisty/kursjava/: Engine.java
02_obiekty/src/pl/samouczekprogramisty/kursjava/engine/: Cogwheel.java  Test.java
02_obiekty/src/pl/samouczekprogramisty/kursjava/objects/: Cogwheel.java  Engine.java
04_tablice/src/pl/samouczekprogramisty/kursjava/: Arrays.java
04_tablice/src/pl/samouczekprogramisty/kursjava/arrays/: Arrays.java
05_petle/src/pl/samouczekprogramisty/kursjava/: Thermometer.java
05_petle/src/pl/samouczekprogramisty/kursjava/exercise/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
05_petle/src/pl/samouczekprogramisty/kursjava/loops/: Thermometer.java
06_typy_proste/src/pl/samouczekprogramisty/kursjava/: AverageTemperature.java  Excercise.java  PrimitiveTypes.java
07_interfejsy/src/pl/samouczekprogramisty/kursjava/: BrokenClock.java  Clock.java  MicrowaveOven.java  Thermometer.java  ZelmerMicrowaveOven.java
07_interfejsy/src/pl/samouczekprogramisty/kursjava/excercise/: Computation.java  Main.java
07_interfejsy/src/pl/samouczekprogramisty/kursjava/exercise/: Computation.java  Main.java
07_interfejsy/src/pl/samouczekprogramisty/kursjava/inheritance/: Cat.java  FatCat.java  Garfield.java  LasagnaEater.java
07_interfejsy/src/pl/samouczekprogramisty/kursjava/interfaces/: MicrowaveOven.java  Thermometer.java  ZelmerMicrowaveOven.java
08_dziedziczenie/src/pl/samouczekprogramisty/kursjava/bank/: BankAccount.java  FraudTransfer.java  Transfer.java
08_dziedziczenie/src/pl/samouczekprogramisty/kursjava/cars/: Car.java  Engine.java  SUV.java  Truck.java  Vehicle.java
10_obiekty/src/pl/samouczekprogramisty/kursjava/: ObjectVersusReference.java
11_konwersja_rzutowanie/src/pl/samouczekprogramisty/kursjava/: ArithmeticConversion.java  Boxing.java  NarrowingConversion.java
13_typy_generyczne/src/pl/samouczekprogramisty/kursjava/: Apple.java  AppleBox.java  BoxOnSteroids.java  GenericMethod.java  Main.java  ObjectBox.java  Orange.java  OrangeBox.java  Pair.java  WildcardExamples.java
13_typy_generyczne/src/pl/samouczekprogramisty/kursjava/generics/: Main.java  (+6 more)
14_porownywanie_obiektow/src/pl/samouczekprogramisty/kursjava/: Chair.java  ComparisionExamples.java
15_kolekcje/src/pl/samouczekprogramisty/kursjava/: ListExample.java  SetExample.java
22_testy_jednostkowe/test/pl/samouczekprogramisty/number/: RangeWithoutSetup.java
23_wyrazenia_regularne/: build.gradle
23_wyrazenia_regularne/src/pl/samouczekprogramisty/regexp/: SimpleNameRegexp.java
23_wyrazenia_regularne/test/pl/samouczekprogramisty/regexp/: RegexpTest.java
25_linia_polecen/: build.gradle
27_lancuchy_znakow_formatowanie/src/main/resources/: test.csv
31_testy_jednostkowe_junit5/: build.gradle
31_testy_jednostkowe_junit5/src/main/java/pl/samouczekprogramisty/kursjava/junit5/exchange/: Currency.java  ExchangePoint.java  FixedRatesProvider.java  FixerRatesProvider.java  RatesProvider.java
31_testy_jednostkowe_junit5/src/main/java/pl/samouczekprogramisty/kursjava/junit5/unit/: Kilogram.java  Pound.java  WeightUnit.java
31_testy_jednostkowe_junit5/src/test/java/pl/samouczekprogramisty/kursjava/junit5/exchange/: ExchangePointTest.java  FixedRatesProviderTest.java
31_testy_jednostkowe_junit5/src/test/java/pl/samouczekprogramisty/kursjava/junit5/unit/: SamouczekBefore.java  SamouczekExtension.java  UnitConverterTest.java
32_format_json/: build.gradle
32_format_json/src/main/java/pl/samouczekprogramisty/kursjava/json/: AnnotationExamples.java  JSONBExamples.java  JSONPExamples.java  Newspaper.java  WithoutAnnotationExamples.java
33_testy_z_mock_stub_spy/: build.gradle
33_testy_z_mock_stub_spy/src/main/java/pl/samouczekprogramisty/kursjava/mock/: Airline.java  Flight.java  FlightException.java  FlightScanner.java
33_testy_z_mock_stub_spy/src/test/java/pl/samouczekprogramisty/kursjava/mock/: FlightScannerTestMockito.java  FlightScannerTestMocks.java  FlightScannerTestStubs.java  MockitoExamplesTest.java
gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
