rootProject.name = 'KursJava'

include '01_metody'
include '02_obiekty'
include '03_pierwszy_program'
include '04_tablice'
include '05_petle'
include '06_typy_proste'
include '07_interfejsy'
include '08_dziedziczenie'
include '09_wyjatki'
include '10_obiekty'
include '11_konwersja_rzutowanie'
include '12_dodatkowe_zadania'
include '13_typy_generyczne'
include '14_porownywanie_obiektow'
include '15_kolekcje'
include '15_struktury_danych'
include '16_operacje_na_plikach'
include '17_manager_kontekstu'
include '18_serializacja'
include '19_typ_wyliczeniowy'
include '20_adnotacje'
include '21_klasy_wewnetrzne'
include '22_testy_jednostkowe'
include '23_wyrazenia_regularne'
include '24_wyrazenia_regularne'
include '25_linia_polecen'
include '26_lancuchy_znakow'
include '27_lancuchy_znakow_formatowanie'
include '28_wyrazenia_lambda'
include '29_modyfikatory_dostepu'
include '30_strumienie'
include '31_testy_jednostkowe_junit5'
include '32_format_json'
include '33_testy_z_mock_stub_spy'

